# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jorge/Desktop/Proyecto$ p1/Proyecto1_28436/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || .

build CMakeFiles/Proyecto1.dir/controller/LibrosController.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_ C$:/Users/Jorge/Desktop/Proyecto$ p1/Proyecto1_28436/controller/LibrosController.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\controller\LibrosController.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I"C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436"
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\controller

build CMakeFiles/Proyecto1.dir/controller/UsuariosController.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_ C$:/Users/Jorge/Desktop/Proyecto$ p1/Proyecto1_28436/controller/UsuariosController.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\controller\UsuariosController.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I"C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436"
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\controller

build CMakeFiles/Proyecto1.dir/model/Libros.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_ C$:/Users/Jorge/Desktop/Proyecto$ p1/Proyecto1_28436/model/Libros.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\model\Libros.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I"C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436"
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\model

build CMakeFiles/Proyecto1.dir/view/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_ C$:/Users/Jorge/Desktop/Proyecto$ p1/Proyecto1_28436/view/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\view\main.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -g -std=gnu++17
  INCLUDES = -I"C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436"
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\view


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable bin\Proyecto1.exe

build bin/Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_ CMakeFiles/Proyecto1.dir/controller/LibrosController.cpp.obj CMakeFiles/Proyecto1.dir/controller/UsuariosController.cpp.obj CMakeFiles/Proyecto1.dir/model/Libros.cpp.obj CMakeFiles/Proyecto1.dir/view/main.cpp.obj
  FLAGS = -fdiagnostics-color=always -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jorge\Desktop\Proyecto p1\Proyecto1_28436" && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" -E copy_directory "C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436/data" "C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436/bin/data""
  PRE_LINK = cd .
  TARGET_FILE = bin\Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jorge\Desktop\Proyecto p1\Proyecto1_28436" && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jorge\Desktop\Proyecto p1\Proyecto1_28436" && "C:\Program Files\CodeBlocks\MinGW\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jorge\Desktop\Proyecto p1\Proyecto1_28436" -B"C:\Users\Jorge\Desktop\Proyecto p1\Proyecto1_28436""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto1: phony bin/Proyecto1.exe

build Proyecto1.exe: phony bin/Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jorge/Desktop/Proyecto p1/Proyecto1_28436

build all: phony bin/Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CodeBlocks/MinGW/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
